{
  "name": "html-lang",
  "version": "0.2.0",
  "description": "**HTML was heavily inspired by [Jade](http://github.com/visionmedia/jade) from [Visionmedia](http://github.com/visionmedia/)**",
  "main": "lib/html.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "tap tests/"
  },
  "dependencies": {
    "cheerio": "0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Marak/html.git"
  },
  "author": "Marak",
  "license": "MIT"
}
